
    Training Summary:
    -------------------
    1. **Dataset Description**:
        - Number of training images: 5280
        - Number of test images: 1320
        - Class distribution in training set:
            - Arrows: 2592 images
            - Non-arrows: 2688 images

    2. **Class Imbalance Handling**:
        - Applied class weights to handle class imbalance:
            - Weight for arrows: 2.0370
            - Weight for non-arrows: 1.9643
        - Weights are based on the frequency of each class in the training dataset, and used in the loss function to balance learning between minority and majority classes.

    3. **Training Performance**:
        - Number of epochs: 12
        - Training Losses per epoch: [0.13359407392739686, 0.3201467886706325, 0.1360741447163243, 0.13805958785166392, 0.08023550300178724, 0.040564180390973696, 0.060527495173586875, 0.047942437611070754, 0.01933244588046307, 0.02009298895048811, 0.020225113801181274, 0.036653101124699106]
        - Test Losses per epoch: [0.14384539584376557, 0.3347933589763999, 0.12523623360011937, 0.20190735935243873, 0.08224359945305129, 0.04070879091542879, 0.09386480259699259, 0.04884945585824955, 0.018757262686084332, 0.021803177572223584, 0.02437314736132244, 0.030282960211289605]
        - Training Accuracies per epoch: [94.62121212121212, 92.57575757575758, 94.6590909090909, 95.70075757575758, 97.14015151515152, 99.29924242424242, 98.39015151515152, 98.59848484848484, 99.45075757575758, 99.39393939393939, 99.39393939393939, 99.22348484848484]
        - Test Accuracies per epoch: [94.24242424242425, 93.56060606060606, 95.68181818181819, 94.84848484848484, 97.65151515151516, 99.46969696969697, 97.8030303030303, 98.4090909090909, 99.54545454545455, 99.46969696969697, 99.24242424242425, 99.24242424242425]
        - Final Test Accuracy: 100.00%

    4. **Early Stopping**:
        - Early stopping was triggered after no improvement in test loss for 3 consecutive epochs.

    5. **Models Saved**:
        - Best generalized model (based on test loss): 'generalized_model.pth'
        - Final model after last epoch: 'last_epoch_model.pth'
    